language: python
group: travis_latest




matrix:
  include:
  - os: linux
    python: '3.6'

   
  - os: osx
    osx_image: xcode9
    python: '3.6'
    env: PYTHON=3.6 CPP=14 CLANG DEBUG=1

before_install:
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then python -m pip install --upgrade setuptools ; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then python -m pip install --upgrade pip ; fi

install:  pip install -r requirements.txt --upgrade 
script:
  - python setup.py install
  - py.test


notifications:
  email: false 




